Version 1/231022 of Roads Of Liches Mistakes by Andrew Schultz begins here.

"This lays out <<understand X as a mistake>> syntax for Roads Of Liches or, in the case of the PPRR series, the equivalent with tables full of regexes/topics to peruse."

volume mistakes

book general

understand "mail tricks" and "male tricks" and "mail trix" and "male trix" as a mistake ("You look around for a silly rabbit to deny the treat chunk to. You find none.") when player has treat chunk.

understand "messy journey" as a mistake ("The right idea, but it already is. Why pile on more mess?").

book north area

understand "clean amp" as a mistake ("You don't want to mess around with electricity, and you don't have to.") when keen lamp is touchable or player is in lean camp.

understand "for rest" and "four rest" as a mistake ("No, it's not quite rest you need ... a less hostile place.") when player is in roar fest.

understand "milky" as a mistake ("No, we need something more substantial, not a description.") when kill me is touchable.

book ending

understand "brain oh" as a mistake ("You wrack your brain for what to do. Something cheery. Anything.") when player is in Bane Row.

Roads Of Liches Mistakes ends here.

---- DOCUMENTATION ----
