Version 1/221116 of Roads of Liches Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Roads of Liches. You can see what can be sent here with def.py."

volume globals

section general globals

sco-cleared-woes is a truth state that varies.

sco-my-list is a truth state that varies.

sco-start-hopping is a truth state that varies.

section path 1 globals

sco-howl-farm is a truth state that varies.

sco-dang-fools is a truth state that varies.

sco-keep-dry is a truth state that varies.
sco-creep-die is a truth state that varies.

sco-say-farewell is a truth state that varies.

section path 2 globals

sco-gainful-pardon is a truth state that varies.

Roads of Liches Globals ends here.

---- DOCUMENTATION ----
