<?xml version="1.0" encoding="utf-8"?>
<trizbort version="1.7.0.0">
	<info />
	<map>
		<room id="1" name="Ditch Park" subtitle="" x="-128" y="-64" w="96" h="64" region="NoRegion" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" isStartRoom="yes" description="Lie Mist" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="2" name="Fang Duels" subtitle="" x="32" y="-64" w="96" h="64" region="East Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="3" name="" description="" style="dashed">
			<dock index="0" id="1" port="e" />
			<dock index="1" id="2" port="w" />
		</line>
		<room id="4" name="Feeling Harm" subtitle="" x="-288" y="-192" w="96" h="64" region="West Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<room id="6" name="Painful Garden" subtitle="" x="-128" y="64" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="7" name="" description="" style="dashed">
			<dock index="0" id="1" port="s" />
			<dock index="1" id="6" port="n" />
		</line>
		<room id="8" name="Night Sludge" subtitle="" x="-288" y="-64" w="96" h="64" region="West Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="9" name="" description="" style="dashed">
			<dock index="0" id="1" port="w" />
			<dock index="1" id="8" port="e" />
		</line>
		<line id="10" name="" description="" style="dashed">
			<dock index="0" id="8" port="n" />
			<dock index="1" id="4" port="s" />
		</line>
		<room id="5" name="Meek Spined" subtitle="" x="-128" y="-192" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="11" name="" description="" style="dashed">
			<dock index="0" id="1" port="n" />
			<dock index="1" id="5" port="s" />
		</line>
		<room id="12" name="Roar Fest" subtitle="" x="-128" y="-320" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="13" name="" description="" style="dashed">
			<dock index="0" id="5" port="n" />
			<dock index="1" id="12" port="s" />
		</line>
		<room id="14" name="Pale Wrath" subtitle="" x="-288" y="-320" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="15" name="" description="" style="dashed">
			<dock index="0" id="12" port="w" />
			<dock index="1" id="14" port="e" />
		</line>
		<room id="16" name="Um, Soil" subtitle="" x="-288" y="-448" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="17" name="" description="" style="dashed">
			<dock index="0" id="14" port="n" />
			<dock index="1" id="16" port="s" />
		</line>
		<room id="18" name="Fear Bridge" subtitle="" x="-128" y="-448" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="19" name="" description="">
			<dock index="0" id="16" port="e" />
			<dock index="1" id="18" port="w" />
		</line>
		<room id="20" name="Lean Camp" subtitle="" x="32" y="-448" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="21" name="" description="">
			<dock index="0" id="18" port="e" />
			<dock index="1" id="20" port="w" />
		</line>
		<room id="22" name="Mating Hill" subtitle="" x="32" y="-320" w="96" h="64" region="North Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="23" name="" description="" style="dashed">
			<dock index="0" id="20" port="s" />
			<dock index="1" id="22" port="n" />
		</line>
		<line id="24" name="" description="" style="dashed">
			<dock index="0" id="22" port="w" />
			<dock index="1" id="12" port="e" />
		</line>
		<room id="25" name="Tumorous Home" subtitle="" x="-448" y="-192" w="96" h="64" region="West Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="26" name="" description="" style="dashed">
			<dock index="0" id="4" port="w" />
			<dock index="1" id="25" port="e" />
		</line>
		<room id="27" name="Trap Zoo" subtitle="" x="-448" y="-64" w="96" h="64" region="West Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="28" name="" description="">
			<dock index="0" id="25" port="s" />
			<dock index="1" id="27" port="n" />
		</line>
		<room id="29" name="Watery Pond" subtitle="" x="-448" y="64" w="96" h="64" region="West Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="30" name="" description="">
			<dock index="0" id="27" port="s" />
			<dock index="1" id="29" port="n" />
		</line>
		<room id="31" name="Blue Tombs" subtitle="" x="-288" y="64" w="96" h="64" region="West Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="32" name="" description="" style="dashed">
			<dock index="0" id="29" port="e" />
			<dock index="1" id="31" port="w" />
		</line>
		<line id="33" name="" description="" style="dashed">
			<dock index="0" id="31" port="n" />
			<dock index="1" id="8" port="s" />
		</line>
		<room id="34" name="Deal Room" subtitle="" x="-128" y="192" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="35" name="" description="" style="dashed">
			<dock index="0" id="6" port="s" />
			<dock index="1" id="34" port="n" />
		</line>
		<room id="36" name="Violence Senders" subtitle="" x="-288" y="192" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="37" name="" description="" style="dashed">
			<dock index="0" id="34" port="w" />
			<dock index="1" id="36" port="e" />
		</line>
		<room id="38" name="Hater Graph" subtitle="" x="-288" y="320" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="39" name="" description="">
			<dock index="0" id="36" port="s" />
			<dock index="1" id="38" port="n" />
		</line>
		<room id="40" name="Jesting Tears Testing Jeers" subtitle="" x="-128" y="320" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="41" name="" description="">
			<dock index="0" id="38" port="e" />
			<dock index="1" id="40" port="w" />
		</line>
		<room id="42" name="Scraped Shoals" subtitle="" x="32" y="320" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="43" name="" description="">
			<dock index="0" id="40" port="e" />
			<dock index="1" id="42" port="w" />
		</line>
		<room id="44" name="Beautiful Dollars" subtitle="" x="32" y="192" w="96" h="64" region="South Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="45" name="" description="">
			<dock index="0" id="42" port="n" />
			<dock index="1" id="44" port="s" />
		</line>
		<line id="46" name="" description="" style="dashed">
			<dock index="0" id="44" port="w" />
			<dock index="1" id="34" port="e" />
		</line>
		<room id="47" name="Screening Pool" subtitle="" x="32" y="-192" w="96" h="64" region="East Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="48" name="" description="" style="dashed">
			<dock index="0" id="2" port="n" />
			<dock index="1" id="47" port="s" />
		</line>
		<room id="49" name="Tool Cavern" subtitle="" x="192" y="-192" w="96" h="64" region="East Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="50" name="" description="" style="dashed">
			<dock index="0" id="47" port="e" />
			<dock index="1" id="49" port="w" />
		</line>
		<room id="51" name="Crazy Leap" subtitle="" x="192" y="-64" w="96" h="64" region="East Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="52" name="" description="" style="dashed">
			<dock index="0" id="49" port="s" />
			<dock index="1" id="51" port="n" />
		</line>
		<room id="53" name="Mass Crime" subtitle="" x="192" y="64" w="96" h="64" region="East Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="54" name="" description="" style="dashed" midText="(rejected)">
			<dock index="0" id="51" port="s" />
			<dock index="1" id="53" port="n" />
		</line>
		<room id="55" name="Crazy Leap" subtitle="" x="32" y="64" w="96" h="64" region="East Hub" handDrawn="yes" allcornersequal="yes" ellipse="no" roundedCorners="no" octagonal="no" cornerTopLeft="15" cornerTopRight="15" cornerBottomLeft="15" cornerBottomRight="15" borderstyle="Solid" description="" roomFill="" secondFill="" secondFillLocation="Bottom" roomBorder="" roomLargeText="" roomSubtitleColor="" roomSmallText="" ZOrder="0" />
		<line id="56" name="" description="">
			<dock index="0" id="53" port="w" />
			<dock index="1" id="55" port="e" />
		</line>
		<line id="57" name="" description="" style="dashed">
			<dock index="0" id="55" port="n" />
			<dock index="1" id="2" port="s" />
		</line>
	</map>
	<settings>
		<colors>
			<canvas>White</canvas>
			<border>MidnightBlue</border>
			<line>MidnightBlue</line>
			<selectedLine>Gold</selectedLine>
			<hoverLine>DarkOrange</hoverLine>
			<subTitle>MidnightBlue</subTitle>
			<smallText>MidnightBlue</smallText>
			<lineText>MidnightBlue</lineText>
			<grid>#F5F5F5</grid>
			<startRoom>GreenYellow</startRoom>
			<endRoom>Red</endRoom>
		</colors>
		<regions>
			<East____Hub Name="East Hub" TextColor="MidnightBlue">Yellow</East____Hub>
			<End____Rooms Name="End Rooms" TextColor="Black">#8080FF</End____Rooms>
			<NoRegion Name="NoRegion" TextColor="Black">White</NoRegion>
			<North____Hub Name="North Hub" TextColor="MidnightBlue">Aqua</North____Hub>
			<South____Hub Name="South Hub" TextColor="MidnightBlue">Lime</South____Hub>
			<West____Hub Name="West Hub" TextColor="MidnightBlue">#FF80C0</West____Hub>
		</regions>
		<fonts>
			<room size="13">Arial</room>
			<object size="11">Arial</object>
			<subTitle size="9">Arial</subTitle>
			<line size="9">Arial</line>
		</fonts>
		<grid>
			<snapTo>yes</snapTo>
			<visible>yes</visible>
			<showOrigin>yes</showOrigin>
			<size>32</size>
		</grid>
		<lines>
			<width>2</width>
			<arrowSize>12</arrowSize>
			<textOffset>4</textOffset>
		</lines>
		<rooms>
			<darknessStripeSize>24</darknessStripeSize>
			<objectListOffset>4</objectListOffset>
			<connectionStalkLength>32</connectionStalkLength>
			<preferredDistanceBetweenRooms>64</preferredDistanceBetweenRooms>
			<defaultRoomName>Shot Pit</defaultRoomName>
			<defaultRoomShape>0</defaultRoomShape>
		</rooms>
		<ui>
			<handleSize>12</handleSize>
			<snapToElementSize>16</snapToElementSize>
		</ui>
		<margins>
			<documentSpecific>yes</documentSpecific>
			<horizontal>64</horizontal>
			<vertical>64</vertical>
		</margins>
		<keypadNavigation>
			<creationModifier>control</creationModifier>
			<unexploredModifier>alt</unexploredModifier>
		</keypadNavigation>
	</settings>
</trizbort>