Version 1/221116 of Roads of Liches Globals by Andrew Schultz begins here.

"This encompasses variables that would otherwise clutter the story.ni file for Roads of Liches. You can see what can be sent here with def.py."

volume globals

section general globals

sco-cleared-woes is a truth state that varies.

sco-my-list is a truth state that varies.

sco-start-hopping is a truth state that varies.

section north path globals

sco-howl-farm is a truth state that varies.

sco-dang-fools is a truth state that varies.

sco-keep-dry is a truth state that varies.
sco-creep-die is a truth state that varies.

sco-say-farewell is a truth state that varies.

section south path globals

sco-gainful-pardon is a truth state that varies.

section east path globals

sco-cool-grow is a truth state that varies.
sco-cruel-go is a truth state that varies.
sco-ghoul-crow is a truth state that varies.

section west path globals

sco-slight-nudge is a truth state that varies.

sco-speak-mind is a truth state that varies.

Roads of Liches Globals ends here.

---- DOCUMENTATION ----
