Version 1/231022 of Roads Of Liches Mistakes by Andrew Schultz begins here.

"This lays out <<understand X as a mistake>> syntax for Roads Of Liches or, in the case of the PPRR series, the equivalent with tables full of regexes/topics to peruse."

understand "for rest" and "four rest" as a mistake ("No, it's not quite rest you need ... a less hostile place.") when player is in roar fest.

understand "milky" as a mistake ("No, we need something more substantial, not a description.") when kill me is touchable.

understand "mail tricks" and "male tricks" and "mail trix" and "male trix" as a mistake ("You look around for a silly rabbit to deny the treat chunk to. You find none.")

understand "brain oh" as a mistake ("You wrack your brain for what to do. Something cheery. Anything.") when player is in Bane Row.

Roads Of Liches Mistakes ends here.

---- DOCUMENTATION ----
